XXXVII.

breve tratto, che 11111306 396110 per ove 110-
110663οο 1 navigii. Il braccio 6116 tutto sporge
10 10316, 6 eh' 6 decorato di un magnifico 31·-
co di finissimo 1031100, monumento , 6116
1 romani eressero 3 Traiano imperadore
il quale risarci ed 3109110 11 005110 90110 , 51
3113663 3113 1096 (161 Guasco, che si eleva
103651050, 6 116113 cui vetta grandeggia
la chiesa cattedrale. Questo monte ha
di rincontro l' Astagno7 che mirasi a de-
5113 quasi un miglio distante 10 11063
resta, la cui sommitz'i 6 guernita (131-
13 grandiosa cittadella3 e sra l⁷ Astagno e
il Guasco si eleva il 60116 de* cappuc-
cini con il 500 telegraso. I templi, le
torri , 16 609016 , 16 901111116116 subbri-
che, 16 abitazioni dei privati s' 1003123-
110 16 1106 3116 31116 5ον13990516 per 11
pendio dei tre monti, e formano nella lo-
ro prospettiva quasi un semicerchio , in
guisa che sembra 00 magnifico anfi-
teatro.

Questa era la scena grandiosa che su
da eima 3 fondo illuminata secondo le 9111
minute linee che presentava all'occhio dess’
osservatore, 6 11 S. Padre iu questo gene-
re ammiro uno spettacolo tutto nuovo.
Egli letiziava , 6 pisi volte compre-
so da cio che vedeva proruppe in 65613-
mazioni di gioja. E diffatto la linea 6116 56-
gna la lunga muraglia del braccio, 6 13
601055316 lanterna miravansi adorne di faci,
come pure (11 faci risplendevano i merli
’116116 10013 (16113 eiua, del magnifico lazze-
16110, 6 13 lunga striscia formata dai gros-
si macigni della scogliera. I templi le tor-
ri, ed i pubblici stabilimenti offerivano i
loro prospetti 600 11066 (11 viva luce, in
sra i quali brillavano 13 chiesa 63116-
drale, la grande cupola de' ss. Pellegrino 6
Filippo Neri , 16 chiese (11 5. Ρ111111300 , (161
Gesir7 6 <li s. F 13066560, 13 011ον3 1131116-

13, il campanile di 5.Βο01611160, 6 l' altro
di gaja architettura della chiesa del SS.
sagramento , 13 magnifica scalea della Log-
gia de' 10616313011,13 560013 Levantiua
degli 611161, ( Τ. IX ) 6 11 grandio-
so palazzo del duca (li Leuchtenberg.
Le 6356 (161 privati per 16 fenestre a·
116300 399651 10011 10 gran copia , 6 tanto
613 11 9011111160 60105135100, 6116 molti, per-
che 16 1010103116 meglio 59166355610, ince-
sero saci per fino nei 16111, ed intorno
alle cornici dell⁷ abitazioni‚ secondo il
V’ erano 16
(106 rupi del Guasco a sinistra , 6 deu'Asta-
gno 3 (165113, 6116 10 mezzo a 13013 11166

disegno che presentavano.

avrebbero offerto un bujo disdicevole: 30-
6116 3 queste penso il Comune, e la prima
nei muricciuoli 6116 servono di 931396110
3113 strada che conduce alla 61103, risul-
geva di spessi lumi allineati , 6116 (11
1001300 offerivano il guizzo di una 5361-
13, l' altra rupe dell’ Astagno 613 5611110313
(11 un numero sterminato di fiammelle, che
sembrava in sra l' oscuritz'i della notte un
campo fiorito in primavera , o a meglio
dire , fosse coperta da un' immenso tappe-
10 tutto 1139001310 d'oro. A questa sorpren-
dente luminaria rispondevano le circostanti
colline, 6 13 montagnuola con tutta 13 63-
1603 degli altri monti che accerchiano PAn-
comitano orizzonte brillavano di 596551 suo-
chi incesi a posta dai villici, in guisa che
il tutto rappresentava 003 magica 56603,
6116 000 900551 descrivere , 013 potevasi gu-
stare 50113010 (13 quelli che l’ammirarono.
E questa era la luminaria della 61113 (13113
93116 (16113 marina.

Si arroge 013 quella dei navigii, 96-
1066116 11 1111056310 vedevasi illuminato a
disegno che eruttava (13 piu tubi 93116
(11 111060 3 vari colori, ed i bastimenti

