42

nell* incenso sm i vorlici sragranli ,
111 1110110110 51010 avvolti, 11 1111 movete
1110011110 0 sacerdoti:

Fra il dolce suon degli organi e di 11010
ξ’ῑ1111110 01 1111110110 (101 delubri santi

11 5111111111 10 503110 , di devoti

111111 eclwffgiando 0 d’ 1111101051 voti.
Quzzl piu pomposo vel l' 111-011 vi serba
Oggi 1111010 0 511050 ,

(111110 (11 gig-li il 01111 1111511 alle 105οε
Α 110110(111· 111 vostra prole acerba
Εο00 leva 111 (105110 11 5011111111 1)11(110.,
111 0111 vive 10 vostra speme 111 orba:
P] voi movete il 1110, figlie legg-imre„
Qual per gli 010101 calli

Menan 10 510110 intorno 111 5010 1 balli.

Tu pur, di giovin 5111111 010110 5111010
Che del mondo t* involi 111Γ aui-:1 11110110
111 50010 asilo 11111100 ,

Ove ciba la mente giovanetla

Gli 010111 11050111, 0110 (Γ error nemim
Ne por-ge col moderno il senno antico3
Tu pur del GRANDE 0110 0110 011101110 1111010
Avvolge tre diademi

Al puro 10111110 11 511010 pie 11 premi.
Allo 1111110 t' 00001ἀο 010100 50111010

Che 11 pupilla 11101101 11011 manifeste.
Dietro a’ vestigii suoi dell' alte ssere
Al tenor van 1011111011ᾶο arpa 00105101
D⁷ innocenza la 10110

11011 51 511050 11(1 angelica melodo.

Versa 111 pur (1οἾ 501151 11101 111 vena
Questa sciogliendo a lui prece amorosa:
0 dell⁷ ovil di Cristo
Degno custode7 50 (11 Dio 111 511050
A 0111 ti 51111150 01(1110 111 0101 catena ,
0110510 05111110 per te provi men 111510,
Se tardo agli astri tu redir 5111 visto 7
Chiama , 0110 111101, su queste 010110 1111111ῑο
Π 1111111550 5011Ζο 11 quale
Tosto 0111105515οο ogni virtu mortale.
Deffaugusto 1110 soglio all'ombre 5111110
Non temano dei nembi la 111111000ἰο ,
Το10110 levando il capo un (11 gigante

⁷ Purgan 01111110 (11 101 11011(1050 111-00010
ΑΙ popolo redento7
Dei {giardini di Dio 11010 ornamento.
Pensa 0110 summo ognor delizia 0 curu
Dei magni successor del maggior Piero3
Che il sol del Vaticano
Dal (11 0110 (101110 111 Τ101110 (11 Lutero
L’ (1111011110, 11111οΗ0 luce piu 111110,
111011 110 fe' del suo splendor sovrano:
Ch’ 111111 110 apri 0011 generosa mano
I suoi 105011, 110 (11 110110 0501110
F 10 0110 Γο11110 11001110
La rimembranza 11101 (10110 110117 0111115
Α111·1 11111 larga ai doni suoi 1111511111
Ρο11011(10, dul primiero angusto tetto
L' adito 110 (1150111050 0 queste mura ,
0νο 11 suo 1101110, 5011110 111 ogni 110110,
Di vivi rnggi adorno
Rispleudera 11110110 11511100(Ιο 11 giorno.
Deh! guarda 001110 (1111 51(10101 giri
L' 01111110 (101 gran Clemente 11 10 conversa
Questo albergo 11 0(1(1110. (α)
La 01110 antica in Lete gin sommersa
Non 1111 (10 1101 partendo7 0 par che spiri,
Dei colli eterni al 1150 011001 salita,
Il suoco ond’ arse nella prima vita.
Ti prega Ei porre all'opra 5110 suggello
E d⁷ ogni tema noi
Render 5001111, tu 0110 5010 11 puoi.
Ve⁷ come d' altri spirti 011110 drappello ,
Che vestir giuso 111 001110 11 maggmr manto
E ne ser scudo al benedetto ostello
A 10 00111011 50111010 11 nobil vanto,
Onde d⁷ eterni onori
La giovin 11 01110111 prole di Dori.
Ed 0501111, Canzon, il rauco verso
Levare 111 maggior soglio 7
Cui 5⁷ atterra devoto l⁷ universo?
Sgombra Γ 11150110 orgoglio
E dianzi al volto dove siede aceolta
Tanta 10110 (11 0101, 50 11011 se’ 510110,
1100001111 1 vanni audaci,
Baria le auguste piante , adora e taci-

 

(a) Se l’ anconitano uescouile seminario 8, carlo ἐ uno ἄρ’ migliori stabilimenti della provincia , 0ἱὸ
ὲ tutto solo opera dei sommi Pontifici. Sorto immediatamenle appresso il Concilio di Tremo, In-
ποι-011710 Χ. gli aggiudici) molti bem? , αἱ quali altri ne aggizmse Benedetto XIII. Mancando poi
di una decente scanza, Clemente ΧΙῙῙ. glifice dono di quella, che ora posst'ecle, e Pin V I-
pose il colmo a tutte quesle berzqficenoe con arrico-luido di altrifirndi.

