XXX.

011113 0110 (105011νο 11 porto: 10 artiglierie
tuonavano 003 colpi pisi spessi , mentre ap-
punto 13 pontificia lancia accostavasi al pi·—
roscaso Austriaco il Mahmudie, che la so=
01013 (101 Lloyd di Trieste avea mandato
perche stesse agli ordini del S. Padre. (1) Sor-
10110 dagli officiali di quel naviglio 5311 11
Pontefice per una comoda scala sul bordo,
0 (110110 Lui tutto il corteggio.

Per buona pezza Egli 5⁷ intertenne in
sul 0355010, favellando con la solita uma-
3113 0 gentilezza al Direttore generale dei
vapori Austriaci‚ e al Comandante del piro-
503103 0 110110 stesso mentre rispondeva con
segni di approvazione ai replicati evviva di
un popolo natante, 0110 sopra 01110 300
5011111 accerchiavano il grosso naviglio , 0
sormavano un 511010 fisso in mezzo alle
onde. Intanto un denso fumo effetto, del
vapore, scaturiva dal grosso tubo , 0 310110-
va in movimento le grandi 111010, 0110 vol-
gendosi 0011 νο10011ἱ1 rompono 11 mare , 0
fanno correre 11 naviglio con mirabile spe-
ditezza. Si 1110ἀο 11 00330 (10113 Ρ31103Ζ3,
0(1 0000 gli schifi mettersi in largo, e il
piroscaso muoyersi 313051053ωο310, super-
bo del sublime 031100, perche 5000 porta-
va tutte 10 speranze della 01151133113. 11113-
-loardo della lanterna, quando trapasso ,
scarico pin volte 13 5113 113110113 (11 grossi
cannoni 003 1310 rimbombo , 0110 n’ 0001108-
giarono le pin lontane rive. Poco 0311131130
1000, 0 giunto dappresso allo scoglio della
Volpe retrocedette³ rientrando in porto 11310
pisi vive acclamazioni di tutti 0110 0011 grande
31151013 10 attendevano. Ringrazio il S. Padre
con gentili 13331010 11 Direttore 0110013311-
dante del piroscaso , distribui generosamente
doni all⁷ equipaggio‚ e fra gli evviva de’mari-
nai Α115111301, discese novellamente nella sua
133013, 0 (110110 3 Lui tutto il corteggio‚ indj riz-
zandosi 3113 volta della Loggia de'mercatanti.

111 sul molo davanti alla 111οἀ051313, la
Camera di commercio, seguendo l⁷ idea (101·
conte Godeardo Βο3310111, aveva 010113 una
magnifica gradinata per opera del macchini-
513 Ferretti (1110110 dalFarchitetto Bevilacqua‚
con 111100 gotico-moresclie, onde armoniz-
zasse 001 prospetto della Borsa che guarda 13
cittii dalla parte interna. Questa componevasi
di cinque rampe, 13 prima pin grandiosa
delle altre , che ascendevasi per undici
gradini: 10 (1110 seconde a destra ed 3 si-
nistra ne avea ventiquattro‚ 0 10 (1110 terze
undici⁷ fiancheggiate da balaustre 13138113-
10 0 3(101·30, siccome 13 50313, (11 squisite
tappezzerie. salita 13 prima rampa, legge-
vasi di fronte 11113 elegante iscrizione del
Barili (2) guardata 3 fianchi da (1110 statue
rappresentanti due nostri famosi 00301113-
(1131, Benvenuto 5113003, (111 voglio, che
molto scrisse intorno 31 00311301010, 0 Ci-
riaco de' Pizzecolli grande viaggiatore ed
antiquario. Ascesa 13 gradinata‚ nella som-
111113 eravi una Loggia coperta, sorretta (13
quattro pilastri ottagoni , 003 riquadrature‚
0011311111 0 01111350 guernite di foglie ‚ ed
01330 13 131 guisa disposti, 0110 110 aper-
11110 sormavano7 due delle quali 5110110 (13
11117 310111113νο intagliato, 0 quella di mez-
zo da un grandioso baldaechino a sesto 3-
01110, 3(10130 (1113131111 intagli 3 norma
dello stile. Quattro piramidi parimente in-
13511310 ergevansi sopra i quattro pilastri
0113ῧο111, 0(1 un’ altra nella punta del bal-
(130011130 , 0110 facevano bella vista7 e com-
pivano il grandioso prospetto. Bonarelli e
Recanatini squisitamente questa Loggia di·-
pinsero. Si 0311313 30113 gran 5313 11003-
1110310 addobbata da cima 3 fondo di stoffe
e di veli 3 vari colori7 avente a destra 113
magnifico trono di velluto rosso guernito di

frangia d' 010. (Τ. VIII )

