’ Cavallo , 0110 su poi seguito dal P. Lana·7

onde 11 1105110 amabile Ρο11101100, ,primo
in 113 1 principi d’Italia, 3110110 111 questo
leggero (111-0111310010, 3111111110 1111 parto di
113210113Ιο invenzione. 11 primo 51311010 111

XX.

tutte cose ( 011000110 (1103110 gli stranieri )
vive sotto 11 01010 d'Italia! Qui 1' Adamo
si crea: essi poi si prendono la cura di
cuoprirlo di foglie.

awo W„
spsmmſja &mlh ψάφων. ’

La Cittadella d' Ancona 0 11113 (10110 pin

ragguardevoli della nostra Italia. Ε10113 111
511113 011113 doll7 Astagno a metri 106 5ο-
pra 11 1110110 (101 111310 , guarda non solo
13 5011000513 citt& ed il porto , 1113 111113
13 campagna 0 10 colline 0110 l'accer-
chiano. Dessa ha cinque 1135110111 0110 11011
151311110 31 1110(10511110 11170110, 1113 51 01013110
0 si abbassano 3 11011113 (10113 111103 0110 deg-
1310110 11311010, 0 50110,11 (3317311010 basso,
ora baloardo Gregoriano 0 11 (1131(11110 (13113
parte di terra: il 1135110110 de' M. 0550113311,
(101 Ω113111010, 0 13 Campana 0110 guarda-
no 13 01113 0(1 11 mare. Vengono questi
(1011111131ὶ(1311’ 3110223 (11 1111 1113501110 0110
51 erge 1101 1110220 , 1101 0111 piano 51 pos-
sono appuntare grosse artiglierie per 1131-
1010 10 00111110 Ρὶίι lontano 0110 (13 qnell'al-
tura 51 discuoprono. Le fortificazioni dalla
parte (10113 campagna sono disese da un
vasto 03111ρο1111100131οᾶ1 squisito disegno7
adorno di 0350313110, 0 (11 una polveriera
0110 per 13 5113 1351113 ed 31011110111113 puos-
51 pareggiare 3110 pin magnifiche non so-
lo (Γ Italia, ma di tutta Europa.

Fu questa cittadella soggetta 3 11101-
10 110011ἀο (11 guerra , 0 5110113 311001313
sama dell' assedio 0110 per 01103 110 111051

 

0011 1110113 vigoria 5051011110, difesa dal ge-
11013Ιο Μι111101, 0 (13 5011 1111130111(Ῑι10001110
repubblicani francesi , 0011110 Γ impeto de-
gli austriaci (101 111551, dei 11110111, 0 de-
gl⁷ indigeni levati in massa insieme col-
1051111. Carlo Βο113 110113 5113 510113 d' 113-
113 (1011Ἀ11110 1789 fino 31 1814 1131131
ripetuti 3553111 (11 questo assedio , 0 10 11-
11011110 (111050, 0 50 gli 3553111011 17011010
11ορ3ᾶ10111150110,1’(1 1010 giuoco sorza 30001-
(1310 un' orrevolissima capitolazione all'in-

171110 generale, ed ai pochi valorosi che la
presidiavano.

Per 131 11110 1710101110 ebbe molto 3
patire7 0 1101131351 111 11110 51310 (11 (10-
110113101110, quando Napoleone Buonaparte
prima console, 0 poscia imperadore de’
113110051, 0161113173, 0110 11011 5010 5111531-
0155010 10 vecchio, ma nuove 101111103ῑί0-
111 1300173 111113123Γο , sabbricando una Lu-
110113 sul colle di 531110 51013110, 1111 sorte
sull’ 3111113 di monte Cardeto‚ 0110 001
1135110110 de' cappuccini magnifico avanzo
dell' amica sortezza di 5. Catald0‚ 51 (13··
vano mano scambievolmente nella comu-
ne difesa , 0 guardavano dall⁷ impeto
delle batterie 11011110110 13 lunga linea
0110 forma 13 citt-a dalla parte di terra:

