XXXII.

so (tlte ⁷ la* Santitck sua candida veste
indossnva. L' amabile Sovrano sorrise 31
(16116310 complimentare del comandante7
disse parole (11 conforto 31 1113611016 ,
raddoppib i premi, (10110 generosamente
gli 31111 equipaggi7 e quinci fu pregato dai
deputati della Camcra di commercio a vo-
lere onorare il magnifico padiglione eretto
in fra le onde nel mezzo del bacino del
porto onde sruire delle luminarie7 6 de'
suoehi artificiati che s⁷ incenderebbero dal
63310 (16113 marina. Iu questo mentre fu il

Sa Padre ringraziato dell' onore da Lui com-

partito 31 6610 de' 13311331 , (131 63911331
Β6-51613111 , Ρ366111, 6 Ζ336111, 6 dopo 11116-
vi 1513311 (166156 portarsi al padiglione sud*
(16110, affratellandosi per la seconda volta
co' suoi amorosi sudditi. Ma mentre Egli
51 mette in mare 7 e compie il breve tra-git-
to 7 mi si permetta descrivcre 16 luminari&
sorprendenti 6116 s’ 13665610 per le vie della
citt2‘17 e che resero attoniti gliAnconitani non
meno che i forastieri 7 i quali in grosso nu>-
13610 61 030131030 in questi tre giomi di le·-
tizia.

&ABG W&

st Ammmffo} aflssffstafflle (A lema.

La 61113 (11 Ancona nelle tre sere delle

536 feste brillc) per isquisite 1313133116 non
solo 111 quelle contrade che surono (131-
l' augusta presenza (161 Sovrano 0301316,
1113 pur' anco nelle pist 1631016 vie-7 6 per—
11110 16 11111111 6356 (161 poveri imitando i
sontuosi palagi de' nobili7 6 de' ricchi 7
vedevansi di lumi 6 (11 saci 111116 risplcn-
denti. Il litogmso Giona11t011j7 aven sab—
bricato pisi migliaja di 1311161116 1135113-
renti 7 (116 nel (lavanti portavano impresso
lo stemma pontificio con 13 iscrizione: A
GREGORIO XVI ANCONA3 e molti ne
fecero acquisto 13 811153, 6116 111 gran par-
te de’ lumi legg-evasi 11 nome di quel
Somrno7 ad onore di 631 613110 51311 1366-
51. 51113110 entusiasmo 10 6661131030 1 116
deputati alle 1313133116, dir voglio7 116011-
16 Reppi7 Giacomi11i7 e il conte Pichi. Que-

st⁷ ultimo spezialmente si 613 quegli 7 che
savellava con i cittadini7 6 gli spronava;
6 10 sprone7 6 Γ eccitamento aveva mima
bile essetto in chi era gisi bene disposto a
rispondere secondo 16 sue sorze7 03(16 0·-
1101316 11 Ρο3161166 sovrano. La Camera'di
commercio poi asfinche 51 3131311355610 lu-
minario nuove e risplendenti 7 aceonciavasi
601 Comune 7 e con 13 5061613 (161 Casino
Dorico7 perche il prospetto del teatro7
6 16 116 vie della Loggia de' merca-
131111, (16113 110513, 6 quella che mena alla
piazza maggiore 7 siccome 66311311 , 13 sra
tutte 51 distinguessero3 epperb chiamava
(13 Cento 111311111131011, 03(16 (1655610 prove
di loro 31111113, 6 ne 16 (11611610 amplissia‘¹
me 7 come or' ora vedremo. Ed 666013
vista 6116 present& Ancona 1161 suo interno
nelle 116 5616 (161 14, 15 6 16 settembre?

