xlv.

dolini, da monsignor §agrista‚ e dai pre-
lati della sua Corte. La messa fu chiara,
spedita, e celebrata conlo 2610, 6 60313 (11-
11021036 (11 11117 Apostolo. Dopo 13 6035111113-
21036 fece partecipe del sagramento della
Cena il gonsaloniere , 11 magistram, ed al-
116 Α1110111ἒ1, 01116 31611111 (161 popolo. Egli
era in questa 53613 funzione commosso,
intenerit03 e commossi e 1316361111 51 5611-
tivano tutti coloro che il 11111311330 , per-
che scorgevano in Lui 13 fede viva (11Ρί6-
110 fresca e vegeta dopo dieeiotto 566011,
6116 non 11131 sarebbe stata per venir 1116110,
6 6116 3112151 comunicherebbe ad altri se
mai vacillassero per raffermarli, secondo il
divino deitato. Compiuto il sacrificio, e
spogliato de’ sacri apparamenti, ε’ inginoc·
chio 111 1111 faldistorio , 6 mentre 166113113
13 preghiera di ringrazhmento, 1111 prelato
celebro altra 1116553, 60111’ e di 6051111116.
ΙΙ 631166 (11 prezioso lavoro entro cui il S.
Padre converti il vino nel sangue del mi-
stico Agnello , resto in dono alla chiesa
Cattedrale, testimonio perenne della pon-
tificia munificenza. Quindi fece passo all'an-
1160 palazzo vescovile addobbato per 61113 (11
monsignor vescovo Cadolini7 ove 3111111156 31
1)3610 (161 piede i due Capitoli della Cattedra-
16 , 6 (16113 (3011691313, 6 tutto 11 61610 tan-
to secolare , 6116 regolare.

La 501113 affabilia} saceva cuore 3 6111
si appresentam, e ch' era da monsignor
Vescovo gentilmente nominato, perche il
S. Padre potesse meglio fissarvi l'attenzio-
ne. Stava Gregorio sotto il suo 110110, 60-
1116 'a sovrano 51 6011111636, 1113 essendo
spoglio della Sua 11136513 , 13Γο3(16ν3 111
61356330 quel vigore (11 rispondere alla pa-
rola 6116 con tanta (10166223 indirizzava. Ri-

gl' incoraggiava : udiva volentieri 16 (10161
parole che Si rendevano in cambio delle sue

ch' erano dolcissim83 accettava un dono che
gli alunni del Seminario gli offerivano in
11113 6332036 Ρ611316116563 ,Ι e in un delica-
to mazzo di finti fiori, che olezzavano ρο-
1116 sossero stati allora colti dalle ajuole di
1111 giardino: iu una parola, Egli ogni gen-
tile 31331613 adoperava per innumorare del-
la 5113 persona 111111 1 611011, 6 111111 1 6110-
11 1651310110 (11 Lui innamorati: tanta era
13 piena delle grazie, 6116 13 ogni attimo
sovra tutti spandeva! Passo quindi ne'sot-
terranei del tempio‚ ove dentro arche pre-
ziose 51 60356111330 16 spoglie mortali de' san-
ti Proteggitori di Ancona. Ammiro la sal-
ma del 5. martire Ciriaco ravvolta in
splendidi abiti pontificali, col teschio mi-
trato, 6116 113 le forme mutilate e scom-
poste‚ dii 3 vedere qualche vestigio dell' an-
1160 sembiante, e parla ancora della vio-
lenza del piombo liquefatto versatogli nel-
la bocca: osservo minutamente 13 gajezza
del sotterraneo stesso7 ricco di eccellenti
pitture, 6 (11 finissimi marini, e dopo bre-
ve preghiera si diparti lietissimo delle co·-
se 116111116, 6 pieno nel cuore di tenera e-
mozione.

L' ora fissa di portarsi alla visita dei
1303151611 613 56066313, edil S. Padre mo-
5110 desiderio di compiere questo gentile
officio con persone , 6116 quasi sepolte
mentre vivono nel mondo, 311133 6035013-
21036 1611633 appetiscono, perch& 31 61610
hanno volti tutti i loro desiderj. Ecco uuo
dei miracoli della Religione 6111101163, 6116
53 trasformare in angioli quelli ancora
che vestono di terra, 6 mentre il Pa-

ganesimo si arrancava , 6 51 arrovellava

conosceva quelli 6116 316113 31113 fiata ve- Ι (quasi sempre invano) per trovare cinque

(11111, 6 11 366316223113; 61116(16113 60316223
cli altri 6116 per 13 prima volta 116(16113, 6

0 561 vergini che tene'ssero sodo fino all' e-
13 (11 anni 1161113, 13 631101163 Religione ne

