xxi.

Dopo la campagna di Russia cadde Na-
Giovacchino Murat
sorti

poleone‚ 0 quando
co' suoi napoletani , occupati ἰ
de‘ cappuccini7 e di Cardeto chiedeva 3
Barhou' Generale delle truppe 11311300
13 Cittadella e la Lunetta , 10 forti-
1103Ζίοηί 3110300 (11 molto progredito, e
nuovi lavori di mirabile disegno erano
stati aggiunti ai vecchi. Fu (luopo venire
31Ιο mani, perche 0051 1101013 13 ragione
di guerra, e l’onore di chi era 03110 (101-
10 truppe 11311300, 01111010 13 (1111311οΙ13 0
13 11100113 per 24 ore continue 5051000010 un
grandinare terribile di 113110 (13 0300000 0
(11 11001110, 00ᾶο surono sgrctolate‚ 13-
001310, 0 1031000010 10 gilisa , che gl'in-
gegneri napoletani ebbero molto 3 fare di-
poi perche 13 1111101013 sorma ripigliassero.
Le fortificazioni proseguirono ad crigersi,
ed il genio di Napoli fece portenti nella
loro costruzione. Non 11131 erasi vedum
Ancona tanto sorte, quanto ³11⁷ epoca in
0111 gli austriaci l’assediarono nel 1815.
Ottocento bocche da

il nemico dalla parte di 10113, maneggia-

suoco minacciava no

te (13 01103 cinquemila uomini di truppa
napoletana , onde per impadronirsene
uon voleaci che 13 10113 intera di Murat
00113 1113111113 di Macerata, e la novella
della sua fuga precipitosa.

Entrarono gli austriaci , 0 000 10 101-
1ιο 1111000 10110501310 13010 10 antiche che
10 11110110 fortificazioni. Per 25 anni si giac-
que 13 nostra cittadella in mezzo ad un
totale abbandono , per cui 01110 il ca-
11311010 113550 11 quale per la veeinenza (101-
10 111100 tedesche presentava un'ammasso di
10113101, 0(1 1103 11100013 di facile 531113, 30-

che gli altri (11131110 1111511001, 0 lc 00111- .

110 01300 sgretolati 0 cadenti 1101 11 solto
imboscliimento che avea vegetato 00110
1011138110, e pei· il 111113010010 (10110 30-

(1110. Le sosse 1001110 0131151 riempiute di
10113, onde 10 antiche forme si vedevano
51115310, 1 113131101ιί 11011 piu offerivano 1’311κ
1100 11101110, 10 1113110101100 sdruscite , ’11
1113501110 11011 piu defilato e 5011135130ῑο lc
propinque 3111110, 11 110010 lcvatojo del-
13 110113 interno della
0103110113,ίιιοιιεῑιῃῑοίηΐιη gli 0111 (101Γ 311-

che mena all⁷
tica fossa , 13 magnifica polveriera 31111311-
(1011313 , 1111113 (11 000(11111011010111101, 0 (11
una comoda strada per accostarvisi con
i curri.

Questo 013 10 51310 (1011101311110 (10113
cittudella d'Ancona, quando il S. Padre
con decreto del trapassato ottobre ordinava
fosse 111113 115310113, 11 cavaliere basso riedifi-
0310 dalle fondamenth in miglior forma
dell⁷ antico, creando 3 131’ 110110 1103 Com-
missione per dirigere il lavorio , 0 dar nor-
ma all⁷annninistrazione delle spese (1). Fu
in 1310 occasione servito con la massima
511011110223, abilin& , cd 0001100113, peroc-
0110 in 240 giorni il rovinio della cittadel-
13 (1151131110 0 11 1113501110, 13 torre 13101310,
13 1310113 0110 vi conduce dai terrapieni in-
feriori , 0 10 cortine riparate ed augumen-
tate di nuove mura 0 (11 nuovi parapetti;
i quattro 1135110111 cadenti, risarciti3 il 03-
11311010 basso 110051111110 0(1 01011310 sino 3
metri 16, onde potesse dominare le adja-
centi colline , tutto di 10311001, co' suoi
1113100011 (11 viva pietra tagliata , 31101110 u-
113 spaziosa galleria 00110113, guernita di u-
113 10050110110113 (13 fulminare l' inimico che
053550 35531111οε 0 31 di 501113 (11 questa
due casematte ne' 11300111, 0110 1131100 113
1010 comunicazione 11011103 gal-lesia illumi-
nata da sori aperti ad eguale dis-mma.
Qucsto 51 e il grande 1135110110 0110 11 S.
Padrc permise appellassesi GREGORIANO„
(131 (11 lui 1101110 q come dicemmo , ondc
nella (105113 saveia della nuova muraglia

