XXXIV.

vano altre sunicelle 50111115511116 (11 varia
lunghezza, appese perpendicolarmente7 1161-
13 6111 5116111113 erano accomandati piccioli
3116111 (11 ferro, ove §incastravano bicchie-
rini pieni di un liquido rosso, 0 513110, 0
verde 7 0 bianco 7 secondo 11 genio ed il
pensiere (161Ρ111111111031016. Quesli 51106611-
(16173110 s e l' effetto era meraviglioso a pe-
1066116 116113 (16113 via seguendo i Centesi
Γ 31611116111113 (16113 [105513 501160-1110165637
con questi lumicini pensili 9 disposli 6011
tanta 511011161113 rappresentarono archi a tre
volnte uno 36631110 dell’altro„ 111 511153 6116
a 6111 imboccava per questa via dalla
piazza del 163110 pareva 6116 501713513556
una 0135011163 volta 5011637 013 tut-
13 risplendente, ma tutta di 11166, Ι11-
eomiuciava 13 suddetta 31611655131013 6011
1103 grande fascia che saceva semicerchio 9
ove leggevasi 3 grandi 631311611 formati
(13511 516551 111011; CAMERA DI COMMER-
CIO. Le altre due vie, 11311116 11 (1156500
gotico-rnoresco7 presentavano 11 01611651-
pri-

mo 3160 luminoso della via del teatro

mo aspetto gajo e brillante. Il

era pure composto di grandi 1611616 (11 111-
66 ⁷ ESULTA ANCONA.

Per quanto 170511351 (16561111616 11 1111131)116

6116 (1166173110 :

6116110 (11 questa 1001103113, 11011 1113156
116 pub venire a capo, perocche saceva
duopo vederla per 31761116 un'adeqnata idea.
Il prospetto poi del 163110 illuminato dagli
stessi Centesi per cura del Comune, della
5061613 del Casino Dorico 7 6 (1611730100-
nistrazione 16311316 ( 60016 pel Conlune 7
e per la Camera di commercio s' illumi-
narono le suddette tre vie ) offeriva una
vista la pin bella7 13 pin 1063111311166, 6116
si possa descrivere.

Nella fronte7 ove 10 1)3550111161·1 veg-
501151 scolpiti Apollo 600 16 nove Muse,
per la simmetrica disposizione dei loro lu-

ini7 aveano i Centesi formato un grande
11116500 6011 16 (1116 6111111715 6 116113 fascia
dell³arehitrave 1655617351 6011 631311611 (11
lnce: A GREGORIO XVI. Τ11116 16 11066
poi 3060 16 pin minute snrono cosi squi-
51130161116 116616116 111 quel grandioso pro-
511611οἾ 6116 3 pochi passi (11 (11513023 111113
56 116 111617313 l' 31611116111113 1161 010(10 il
pili preciso 6116 uno [1016556 (1651(161316.
Sin⁷ 31160 16 fenestre illuminate nelle loro
cornici pareva 6116 317655610 tende di vive
fiammelle, perocche grandi 6356316 (11 lumi
a dritta 6 3 manea 116 1011131300 13 sorma-
Ι cinque 316111 poi del basamento pareva a—
vessero appesi nell’introdosso grandi lam-
padari , tanto i Centesi 601 1010 lumi ue
avevano imitata 13 sorma3 e nell' 3160 di
mezzo vedevasi dipinto in modo 113503-
16016 un ponte 06116 17161113οΖ6 di Belhmo,
di terribile 7 e grata memoria 31 S. Padre.

E prosegnendo la descrizione 7 dalla
piazza (161 163110 saeevasi passo alla piaz-
za nuova, ed in questo mentre incontra-
vasi la chiesa del SS. Sagramento illumi-
nata 3 (11565110, 6 addobbata per 61113 della
V. Archiconsraternita. In fondo poi della
(16113 piazza'‚ il magnifico palazzo del duca
di Leuchtenberg presentava un'aspetto bril-
131116, perocche in 111113 13 faccia vede-
13051 11106616 10 1616 trasparenti 5161111111 ,
111165017 6 1111116 3 soggia di (rosei, di-
pinti 600 grande maestria (11 pennello.
Τ11116 16 31116 contrade e piazze della cit-
13 offerivano qualche prospetto da 13116116-
16 quelli 6116 (16116 1100103116 1101173005 6
13 piazza (11 S. Maria avea 13 501163 chiesa
illuminata 3 (11565110 per cura de' canonici
della Collegiata3 come pure 3 (11565110 ve-
devansi risplendere 13 60101103 10511313 ivi
eretta, come dicemmo 7 e i due suoi 110-
fei. ( T. IX. ) Per la 1713 (161 porto am-
miravasi 13 chiesa di S. Μ. (16113 11115611».

