VI.

e l’ una e 1’ altra surono le due principali
braccia nell' agire , 011(Ιο 13 0053 113501550
003 135110 0 decoro.

Fu adunque fisso doversi accogliere con
ogni 13331013 (11 onori l’ Ospite sommo, e
0011 deputazioni 5130 3 Loreto ecclesiastiche
e civili. (1) e con 1331133110, 0 003 feste
tanto dalla parte di terra, che da quella (11
mare. E siccome il nostro porto ὲ 330 de’
monumenti pia 50313051 (10113 pontificia 110-
3οΕ00323, (111050 3 sinistra , (13 0111 10 31113
(13113 marina, da 113 nuovo braccio, e da
una colossale lanterna, opere del magnifico
Pio VI ‚ cosi era da supporsi , 0110 11 S. Pa-
dre veder volesse questi grandiosi ricordi
di 311 530 illustre antecessore. Era pertanto
necessario aprirgli una via perche vi 51 po—
tesse condurre‚ sendo 1⁷ antica orrida ed
angusta3 ed 11 gonfaloniere Γ apri, ordinan-
do 330 squarcio nella piazza di S. Primia-
30 , 0110 (13 pia braccia fu 003 13 1335511113
speditezza eseguito. Venne quindi gittato 33
ponte, 005113113 333 113111013, 0 (10117333,
0 (10117 31113 parleremo pia avanti.

Rjdestare 1101 S. Padre sra 10 51101102-
20 (11 333 01113 (11 provincia una qualche
idea (10110 romane magnificenze ,. 013 0111310
pensamento, perche assai gradevole gli (10-
veva 11350110, quindi ἐ 0110 11 gonsaloniere
decise erigere varie 00101130, 1133 13 mezzo
alla piazza maggiore di 5. Domenico , 0110
1111113550 11 disegno della magnifica colonna
T rajana, 30113 quale essendo all‘intorno in
bassorilievi scolpiti i fasti (11 quel grande
impcradore, cosi ancora 111 questa doveansi
vedere dipinti i fasti di Gregorio XVI. con
tale 1113051113 (11 [1011110110 , 0110 10 5031ρο110
romano perfettamente 1111113550. Due altre
colonne rostrate da innalzarsi nelle 11132-
20 di 5. Francesco, e di 5. Maria, guar-
(1310 3 dritta e 3 5131103 (13 (11ιο tro-
101, 00310 (11 pia trol‘ei 51 accerchierebbe

la grande 0010333 della piazza maggiore.

E quindi , suochi d'artifizio dalla parte
di terra da incendiarsi rimpelto 3113 0111053
dis. Domenico, e fuochi (Γ 311111210 da quella
di 111310, 0110 1138055010 333 battaglia 11311
1131031110 (10113 1311101113, 0 13 punla della
scogliera, e un 113511310310 (13 1311013151 13
mare , 0 3113 barca da incendiarsi, e 33
yulcano che dal centro della 01113110113 erut-
tasse un fiume di suoco, e un padiglione da
erigersi in mezzo 31 bacino (101 porto con
disegno gotico , 0 333 doppia magnifica 503-
103, 0110 dall' 013313 loggia de⁷ 1110103133ἰί
003(1300550 13 mare , 0 3113 rogata di 11311οΙ11,
0 10 vie (10113 cittii da ornarsi di tapezzerie,
0 (1110 310111 1110311111 (13 1333123151 uno fuori
di porta Pia, Γ altro (Γ 30031110 3113 chiesa
de’ ΡΡ. Agostiniani, e il palazzo Apostolico
da acconciarsi magnificamente per albergare
l' Ospite sommo, 0 11 palazzo del Comune
(13 0133151, 0 13 0111053 cattedrale, e quella
di s. Agostino da appararsi‚ 0 333 guardia
d⁷ onore di 24 giovani delle pisi cospicue
samiglie da squadronarsi7 e deputazioni da
organizzarsi con 1 carichi (11 provvedere agli
alloggi de' forestieri , alle 1331133110, agli
addobbi , 3110 pubbliche sonti , 3113 [10111οΖ23
delle contrade, 31 servizio della corte di S.
5331113, ed a' pubblici spettacoli (2): tutte
10 quali cose fu deciso doversi eseguire‚ e
surono eseguite per l’ attivita inarrivabile di
monsig. Delegato , 0 del gonfaloniere da vivo
zelo animati. Solo la guardia d'onore 303 51
squadrono (per rannodare 13 quale 13310 e·-
ransi affaticati il march. Francesco Trioufl 0
11 conte Ferdinando Cresci) perche il S. Pa-
dre avea 00110501301110 ringraziate altre 01113
0110 5113110 03013323 gli volevano tributare.

Ed eccoli in 3210110, 0 13110 e anima,
tutto ὲ 310νί310310. La Delegazione ed il
comune 13001111301330 , 0 11 Clero , 13 Ca-
mera di commercio„ la societa del Casino

