IX.

gentili parole 1110613811, non appresentarsi

per offerirgli 16 0111311 (16113 01113, 0116 813 ¹

erano in mano de' suoi ministri, ma sibe-
ne le chiavi di tutti i cuori palpitanti (11
gioja per 13 5113 fausta venuta. Il S. Padre
con 13 5113 innata affabilitii rispondeva ai
gentili (16111, quando un' alto grido e una-
nime (11 gioja levossi7 che assordo l' aere
d’ intorno. Erano 120 giovani 1113111131, ve-
stiti. con giuberello tm·chino e calzoni bian-
0111, come vuole il 0051111116, 83111311 dai
(1116 conti Raffaele ed Enea Milesi ,ἢ uno 00-
mandante del porto, l' altro tenente di o-
nore della marina , (13 Pasquale Β313111, (13
Α3(1163 F 611031, e da altri officiali. Distac-
cano in un' attinio i cavalli , 3113001330 una
lunga sune inflorata 3113 trionfale carrozza ,
6 fra 16 pin vive acclamazioni‚ eccolo toc-
care la nostra 01113. Α113 porta monsignor
Piccolomini presidente delle armi gli ap-
presenta le chiavi: Egli ringrazia‚ e pro-
gredendo pin oltre , 811 si affaccia d’im-
provi-iso la intera Ancona, 0116 51 specchia
in 1133 limpida marina 3 108813 (11 11136510-
50 anfiteatm. La vede 11 sommo Pastore,
se ne 0013ρί306, 13 benedice3 ed intanto
un 11103316 (Γ 31118116116 (13113 01113(16113, uno
scampanio universale rendeva Γ 3616 armo-
niosa , 6 811 evviva, 6 1 battimenti di ma-
no del popolo 300310310 serivano 16 stelle.
La carrozza siegue 3 trapassare 001 5111)11316
031100 , 1111110003 1161Γ 3100 (11 5331’ Agosti-
110 ‚ ed 600013 113Ρο11313 in eima della piaz-
za nuova tra 11113 solta immensa di persone
ebre per 13 gioja7 e quasi deliranti per 13
letizia. Quale speltacolo! Tutti gli sguardi
erano drizzati in un punto 5010, 6(1 33613-
vano vedere Γ obbietto di tanta aspettazione.

Lo mirarono nell' atteggiamento (11 11-
spondere 31 complimentare de' cardinali F er-
16111, 051131, 6 Τ6513Γ611313, mentre 50611-
deva (13113 carrozza. Non vi su 311013 ne

16886, ne modo agli applausi: tutta quella
plenitudine d‘ assembrati proruppe in una-
nime, vivissimo7 universale entusiasmo ,
ogni sguardo scintillo flamma, ogni cuore
verso una sensazione che pin non capiva ,
espresse un desideri03 ogni anima si effu-
56, 6 si porto ad un fascino tale, ad una
esuberauza cosi satta (11 rapimento , 0116 niu-
no pote 1311636151, possedere se stesso ,
frenare i propri affetti7 i quali 1130000116-
voli 51 diffondevano in quel momento su-
premo, e possente. Gregorio in quell’ 151311-
16 d' entusiasmo addivenne Γ arbitro d' ogni
passione , 11 signore d’ ogni sentimento ,
l' angelo della buona novella. La sua pre-
561123 non torno 813 come il guizzo d’ un
baleno che 50186, abbarbaglia, e passa3
ma fu quella diun Vice-Dio, 0116 3116813 11
011016, 16 10 1106103 , te 10 00311311ον6, 16
10 fa piangere, ma di un planto, che tu
ne disgradi il tripudio, di quel pianto ch⁷‹'›,
balsamo, consolazione , 6 tregua 31 mali
della vita.

Si, tutti piangevano7 6 116811 000111 (11
0135011110 51 leggeva una emozione universale,
straordinaria ! Cio conobbe lo stesso SPadre,
il quale ebbe 3 (1116 0116 pin che 3116 30-
clamazioni‚ egli aveva posto mente 31 visi
ed 3811 000111 de' 01100513311, 1 quali brilla-
vano di sincera gioja , 6 facet-ano aperto
0ὶὸ 0116 si passava per entro i cuori.

Fu 3000110 50110 un magnifico baldac-
chino 50116110 (131 03303101 (16113 Collegia-
ta , 6 003(10110 31 1111111316 (161 grandioso
tempio di 5. Agostino adobbato squisita-
mente, ed illuminato 3 (11568110 sotto 13
direzione di monsignor Marcantonio Man-
cinforte, che sembrava un' ocehio di para-
diso. Monsignor vescovo Cadolini gli offer-
se l’ acqua benedetta7 e tosto armoniche
voci intuonarono Γ Ecce Sacerdos maynus
che novellamente tuni i cuori intenerirono.

