XLI.

rebbo stata screziata daile 111100 di un gajo di-
segno, dieti-0 Ie cni 1130010 0(101·050 siepi
di verde 1111110 sarebbero 50110 (11 10113,
onde segnare i viali (1011310513 norma della
seconda mente del perito inventore. Pin
centinaja di vasi diagrumi e di fiori sim-
metricamente disposti uvrebbero 0111310 que-
sto finto giardino, ed 3111011 113Ρ13111311 (131-
13 campagna florente che aecerchia Anco-
na sarebbero stati traportati in questo luo-
go di delizia‚ 011ᾶο offerisse nna vista cosi
al naturale da ingannar l⁷ 0001110 dell' 05-
servatore, e sargli eredere che sosse di
pi& anni l’ opera di poche'ore. E quindi
statue 010110 3 dritta ed a manca 1101171111-
11000311113 de’ ν1311, 0 fonti, e 00101100, 0
trosei in mezzo ai fiori ed agli alberi, a-
vrebbero decorato il prospetto della scena
incantatrice. Nella gradinata poi 0110 51 er-
ge nella parte superiore della piazza sareb-
bervi state sovrapposte finte rupi sra spes-
si alberi, 10 quali confondendosi 0011 31-
110 rupi djpinte in una grandiosa tela,
111113 avrebbero coperta la faccia della
magnifica chiesa di s. Domenico. Questo
giardino poi che io descrissi doveva nella
sera illuminarsi dai Centesi, che periti
00111Ἅ 0551 50110, avrebbero fatto vedere le
pin grandi meraviglie. Dalle rupi, pari-
mente illuminate, doveano uscire armonici
0011001111, 0 suoni . ed evviva, ed applausi3
il che se nel suo 111110 105505101101111310, sor-
se il S. Padre ricordarebbe ora 10 1111111113-
110 (11 10113 (10113 1105113 citt& con quello stesso
entusiasmo che spesso ricorda quelle di mare.

Ma Egli aven 11550 (11 partire 110113
1113111113 (101 giorno snddetto alle ore dodi-
ci e mezza3 epperb un' 013 avanti nella
camera del trono trovaronsi 31011111 01111-
11011115511111 cardinali , monsignor Vescovo,
il Capitolo della 03110(11310, 11 gonsalo-
niere 001 magistrats» del Comuneis il pre-
sidente 01 (lapmian del Commercio. il

u (11101101οῙ (101 vaporis·-Aust1·i‚a1-i . il· 00111311-

(131110 (101 piroscafo , ed ’31110 1115111110 per-
sone , [uui ivi 1300011111101’055001ιὶ310 13
83111113 sua, e'd augurare ’11 proseguimento
e benedetto. 1111311-
10 l' eminentissimo Μ31101 (13 parte (101-

(101 5110 viaggio felice ,

1⁷ angusto Sovrano decoram quelli in srai
nostri eoncittadini che pin 0131151 1115111111
111 questa solenne occasione , 0 0110 un pe-
renne amore aveano addimostrato verso
13 s Sede ne' tempi pin difficili e tempe-
51051. Creava pertanto commendatori del-
l⁷ Ordine di s. Gregorio W. 11 001110 Lu<
dovieo Querenghi nostro 701311115511110 gon-
saloniere, che suddit«) pontificio sempre
10310 0 501110110, era 51310 010310 1101Γ311-
110 1831 caium-iere (11, 011010 (11 5113 531111-
13, 0 0110 quinci avea in questa occasione
11 suo amore e la sua sedena resa a tnui
chiara 0011 1 13111, 0(1 11 0131011050 Carlo
Bourbon Delmonte, nonio deguissimo (11
tale onoranza, che per 13 sna rettitudine .
0 per le sue sane 0135511110, 11111500 110113
cina di quell' 3113 5111113 0110 1 pochi si 30-
03113110 (13113 universale opinione. Decorava
quinci il inarcliese stefano Agi presidente
della Camera di commercio con la 01000
(11 0311311010 dell' Ordine snddetto, 0 1101111-
113ν3 Franceschini segretario di (10113 Ca-
mera cavaliere dello sperone d' oro. 11 1113-
gistrato del (1011111110, 11 conlaudante (101
porto , 0 1 (1110 cavalieri di onore deputati
31 palazzo ΑΡο5101100, (11 preziose corone
dalla

Decorava Fantini professore del nostro gin-

erano (1011311 Sovruna inunificenza.
nasio , (11 11113 medaglia grande (1160110010-
renza in premio di cio 011’ egli avea ope-
rato 3 pro (101 (31ον01110 0 (101 (301111111οιιο-
gli anni della oecupazione francese·7 coine
pure della stessaanedaglia 013 decorato
Luigi Candelari costruttore del naviglio
che su 1311011110 111 mare·7 e ricordi 0 ὀὶ

rorone7 0 (11 1133138110 3νο3110111111 quelli 1110

