ALLA §ANTITA

DI

GREGORIO xvl.
Q& aiamim mxu senariam&

 

CANZONE

ΕΙ vien: l'annunzio 313 (161 biomdo Tebro
L⁷ 3113101 36 (116(16 6011 503013 11031113,
Che dall’ Alpi nevose
Aua 1063 Cariddj alto rimbomba.
Le man battendo in suon festivo e crebro
Abbandona il Tirren 16 stanze ondose
E dal lido 16 luci desiose
ΑΠ’ orme gira ‚ di piacer conquiso ,
1361 gran Pastor supremo
Che al navigljo (11 Pier governa il temo.
Adria 13 16513 33601 leva, ed in viso
Mostra pinto del cor 1⁷ acceso affetto z
Un alito che vien dal Paradiso
Pei fianchi alpestri 6 per l'irsuto petto
Discorre d' Appennino,
Che d’ amor sreme sotto il pie divino.
ις Una donna piu bella assai che il sole
Di vivi lampi il suo cammin circonda,
E in ampio vel si serra
Che dal vertice ai pie vien che l’ asconda.
Ma 131 (11 5116 bellezze al mondo sole
Dal 313310, 11116510 in 6161, fulgor (11556113,
Che afferma ognuu: costei non nacque in terra.
Fisa ella in LUI l’ 13333101310 531131ᾶο
Ε par che in questi aecenti
Dischiuda i bei purpurei labbri ardenti:
Questo 6 10 sposo per cui gelo ed ardo,
Che a 136, dagli astri pellegrina , 6 (1366
Ρ61 16513 valle7 e intorno 31 mio stendardo
Tal ⁸ 6111311 1110311 aduna luce ,
Che il mondo reverente
Dal caldo 3 lui s* inclina 31 polo algente.
136116 virtudi Γ oneranda schiera ,
Che d⁷intorno al suo trono 03301 51 stanno,
Lo segue in suo viaggio:
In sermo aspetto v’ 6 60161 6116 3 (131130

De' nocenti arma il braccio⁷ onde 6111 impera Ι Ma

Il raro vanto 011163 (11 3111510 6 533310.
V' 6 Ρ161ἒ1 6116 soavi al par di 133310
Α316111633 10136 16 613113 in 1136613

131 qual che Γ 0316 plori
Di 163 50116, 6 sa suoi gli 3111111 (101011Χ
Fortezza v‘e che 6011 serena faccia
Del mondo 1103 si turba 3113 rovina.
Ma bella sovra tutte 3 1111 16 11136613
Tende Clemenza 6 13 pupilla inclina
Al cui lampo 311 511311
50311011 63(161 di mano agli Immortali.

Ei viene: innanzi 3 lui piegan la 110316
I colli del Picen ‚ di fior s' ammanta
Del Musone la riva:
L’ 31313 61113 6116 (161 nido si vanta
Ovo l’ebrea donzella aperse il sonte
Di che tant' anni 1111133113 sitim,
Ρ616116 Γ 3(1013 11 6161 sua donna e diva ,
Gi& fra sue mura il vide: ivi 13 503113
Bacis) dove l’ Eterno ,
Ι rigori 5611611116 (161 nostro verno.
Ivi come uu (16511 santo Γ 13103113 ,
Η3 5610110 11 voto 6116 5111Γ auree piuule
Dei Cherubin 313 vien che iu ciel s'accoglia:
Ivi [111016 3 lui nloveva 11 Ν11316,
Che avvolte 111 53610 velo
ijeter si saprian 50113310 iu cielo.

Ei viene: 011131 11 31633 111 sui giuocchi
O bella 13011, 6 56 alla voce il vareo
Soverchio 3116110 611111(16
131 16111113 (11 [ema 6 stupor carco3
Le ripiene di 16, d' amor 116311 066111
Τ11116 1116 103116 sa ti 16333 13311116,
A cui ridir ogni sav-ella 6 rude.
Che questa 11011 1111311 sopra ogni riva
S* ebbe il vanto dagli 311
131 11(13 al 563110 (16116 sommi chiavi.
In 31311111, 13 bronzi uu 51 bel di 51 561113 ,
131 6111 3131113131 3011 511156 31110 piu 611131ος
iifl dentro dal 601 s' imprima 6 1113.
Di (11 piacer 631 11011 51 1116566 amaro .,
Figlio di sol beato ‚
Di pacifica oliva 11131111131111310.

