xvl.

di gradimento. Nel trono della gran sala
ammise al bacio del piede il gonsaloniere 7
ed il magistrate 7 ed ivi appunto sisu 0116
11 3131011656 Bourbon Delmonte appresen-
tandogli il nipote marchese F rancesco 7 si
udi ripetere le gentili parole che gli avea
indiritte la sera innanzi nel palazzo Apo-
5101100 , 001116 (1106111130. Quinci rivolto il
S. Padre al nipote7 giovane (1101111116 spe-
ranze7 lo consiglio 3 seguir l' orme segnale
dallo zio in fatto (11311300311161110 3113 5311-
13 Sede. Quivi pure si fu 0116 3 monsignor
Marcantonio Mancinsorte consermo il pri—
vilegio (11 Cameriere segreto sopranumera-
rio7 e tanto 31 gonsaloniere7 0116 31 magi-
strati benigue parole rivolse7 che insusero
ne' loro cuori vivissime speranze di un su-
turo pisi che mai avventuroso. Il gonsalo-
111616 intanto gli appresentava 1133 bellissi-
ma copia dell⁷i1nmagine di N. Signora 0116
51 venera 116113 (Σ3116(11316 delineata nella
litogralia Gionantonj 7 e squisitamente mi-
31313 0011 (10131316 (131 giovane Maggi3 ed
un tal (10110 gli 1111501 gradevolissimo.
Degnossi dipoi 3311116116Γο 31 bacio del
piede gli 31111 (11511311 01113(1131 (11 ambo i
sessi7 che 111 gran numero7 6 0011 molta
3351613 appelivano quest' onore. Ma il po-
polo7 0116 3110013 3116311613 116113 1113223, vo-
leva essere ribenedetto7 6 11 S. Padre geu-
tilmente 10 compiacque. Comparve nella rin—
ghiera (161 palazzo7 lo benedisse7 e 16 300131113-
210111, gli evviva7 ed i sausti auguri 53111030 31
01610. Egli ringraziava con 11113 00116513 di
1113111616 ch' e tutta 5113 propria3 6 quan-
tunque l7 013 fosse tarda 7 6 trapassalo da
una occupazione all' 31113, pure mostravasi
islancabile in guisa 7 0116 volle sare 11101110
3 piedi al palazzo Aposlolieo7 corteggiato
(131 gonsaloniere 6 (13113 magistratum.
ll popolo 10 applaudiva7 perche pia-
re al popolo vedere nel Sovrano quella

compiacenza che non ha misura 7 quell'af-
sabilita che 11011 e 011005011113 , 6 quella
vigoria di corpo ch'e segno dell'energiadi
un⁷ anima sempre attiva 7 sempre 111-0313
3116 bisogna del suddiio. E tale addimostra-
vasi Gregorio, 11 quale con volto sempre
ridente7 0011 passo 13310310 6 (160150, 6 0011
gli 000111 fissi nei visi delle persone 7 nel
mentre 0116 leggeva in tutti 13 5130613 gio-
13, 0116 (1651313 13 5113 augusta presenza 7
veniva ancor Egli 16110 (13 1111116 000111 111
Lui rivolti che ammiravano 11113 benignita}⁴
senza finzione 7 una gentilezza non affettata.
Giunse alla piazza di s. F 1311065οο ed ivi
sermossi 3 contemplare il prospetto della
magnifica chiesa7 e lo stemma [1031111010
collocato 50110 11 baldacchino gotico che 51
erge a foggin di trono 7 e sa cappello alla
porta del tempio3 e 13 00103113 rostrata con
i due trosei aventi tre iscrizioni del primi·-
06110 Β31111, 0116 gli ripetevano in 11366
impresse quei gentili sensi7 che i volti e
gli occhi di ,111111 gli consermavano. (4)
( Τ. IV) Quinci prosegui il suo cammino
benedicendo 6 531111311(10, 11116116116110 6 11-
53131310 (13 1111116 voci 7 11110116 giunse 31 pa-
13220 Apostolico ognor pisi satisfatto degli
Anconitani 7 e gli Anconitani ognor piu sa-
tissatti della presenza di Lui.

Quante idee torte si raddrizzarono7
quante voci scandalose e calunniose addi-
vennero 31111016, quanti volti arrossirono
per le sparse menzogne ! Il 00111113 Padre
51 fece vedere 7 la 5113 vista 111111 1113313010,
6 (13 1111116 voci discordi ne derivo una sola
e concorde 7 e su quella dell’ 630011110, 6
su quella del pist vivo entusiasmo! Veder-
lo 7 e non applaudirlo 7 avvicinarlo e non
cadergli (ι’ piedi 613 impossibile. Tali amo·-
rosi e rispettosi sensi non poleano eccitarsi
56 303 (13 0111 613 pili 0116 Sovrano7 Padre
degli 3111311 suoi sudditi.

