xxvffl.

no 1* eminentissimo Muttei 813310 11007 anzi,
con monsignor Delegato , 11 gonsaloniere col
nmgistrato, gl⁷i1npiegati di 5311113, 0(1 11
conte Raffaele Milesi conlaudante del porto.
All* arrivo dell’ 0111310 Principe i 03300111
surono 511313303ίί , 011Ε811 primiero 1131135-
sava il ponte fra 811 evviva di una innume-
revole popolazionc 3001110313 111380 11 brac-
010, 0110 0011 grande 3115101310 3110131013. Le
(11-1181101·ἰο (11 tutta 13 marina tuonavano ,10
51101130010 cra sorprendente! Permise che 13
barriera appellassesi (131 5110 nome 611090-
riano , (1150050 (13113 carrozza 3, e 50811110 (131
suo nobile 001108810, ove in fra tutti ri—
splendcvano 811 eminentissimi cardinali Te-
staserrata , Della Grenga , Riario , (31300111,
5113113 , 508113, 0 ΡοΓΓο111,1’11 003(10110 dal
magiskrato di Sanitii7edal Comandante del
porto alla Loggia 010113 3003310 31 313831-
fico arco di Traiano.

La gradiuntu che vi conduce era 51313
3113181113 oltrc 13 111013 tutta coperta (11131)-
11011, cosi aveva ordinato il gonfaloniere3
e (1110513 conduceva9 passato l' 3100, 03110
11113 magnifica Loggia coperta, ideata dall⁷in-
gegnere Livonj con gajezza di squisito di-
50830. Era questa 5051031113 da sei pilastri
311130311ἀί fronte verso 13 via del molo Cle-
13031130, 0 (13 una parete 01111153 31Ρ 1110011110,
00110113 (13 11113 1011013. Nell’ interno vede-
1351 tutta adorna 3 108813 (11 83110113,1311-
pczzata da 011113 3 fondo, ed abbellita di (1113-
‹lri 1383310310 (115110511. Nell’ esterno 50113 1
pinni dei grandi 1111351111310330311 3 colore
(11 3131130, 50 n' ergevano altri piccioli aven-
11 sei grandi vasi di agrumi: il parapetlo
1101 tutto ornato di sestoni d' 311010, e nel
mezzo leggevasi 1133 iscrizione del primice-
rio Barili7 0110 (110013, quella Loggia esse-
re 51313 010113 3(1 onore del Vicario di Lui
(110 i 101111 c lc procelle obhedirono. (2)
Finahnculc 1101 piano 0110 1088013 13 base
(1(,1 1131313411» vcdcvnnsi 0333031. aurore ,

0 113110 di vario calibro non (11111311, ma
veri, che insieme intrecciati , 0 3313103111-
cate sormavano tre grandiosi trofei.

5311 11 S. Padre 13 suddescritta gra-
dinam con tutto 11 suo 001108810, eniri>
30113 [108813 (11 cui ammiro il (1150830 0 811
3(1(1011111, 0 quindi 31051Γό desiderio di ve-
der 13 manovra onde si lancia 13 mare un
naviglio. Ve n' era 1130 1313111 sul vicino can-
tiere di rincontr0‚la costruzione del quale
fu sollecitata dalla Camera di commercio,
perche l' augusto Sovrano di tale spettacolo
fruisse. Degnossi 13 5331113 5113 nominarlo s.
Mauro ,0 301 mentre che il comandante del
porto dava gli ordinamenti ai marinai per-
che senza indugio l’ operazione 05083155οΓ0,
0 questi 003 universale acclamazione li ri-
00101330 , 10 bande militari suonavano dol-
ci concenti, Γ immenso popolo applaudiva,
0 111111 1 3311811 311130311, come diremo po-
co appresso, e i baloardi di porta Ρ13, di
s. Α8051130, 0 (1οΠ3 lanterna, 003 ripetute
salve di artiglieria, augumentavano il tripu-
dio di questa festaf

L' operazione fu 05083113 003 13 3135-
511113 speditezza e maestria. Dato il 50830 ,
0 3(1 113 001110 di mazza fatto balzare il cu-

1100, 0000 11 33138110 13 un 1131101· di palpe-
bra lanciato 13 mare, 8311088133ῐο , fra gli

evviva de' marinai ritti su i pennoni ,0110
manifestavano il loro tripudiare con 3110
811113, 0 003 113 levar 0031111110 (11 cappel-
11, 53111133ᾶο l' augusto 5011330, 0110 in
quell' atto medesimo li benediceva. A que-
ste espressioni di gioja faceva 000 Ρ im-
mensa plenitudine di popolo , 0110 1101-
Γ atto (10113 operazione era rimasta mu-
tola, cd i gridori di tripuffiO‚ e il battere
delle 1113111, misti al frequente tuonar dei
031111031, sacevano 51 0110 niente si avesse 3
desiderare perche 13 50033 fosse 11111 com·=
piuta di quello che 1313111 era.

