46

Or Tu vieni, Pisanus, acclamato ,
Successore dei quindici Eroi⁷
Che del Gummi Gnsseomo adorato
1111113100 0 nome, e virtu.

ΤΕ , movendo dalPiuclita SEDE,
La soave Clemenza precede,
E Te segue degli Angioli un Coro
Che radduce la calma quaggih3

Deh! 5105011 (11 pietade il tesoro

Or dilata, confortaue Tu. (9)

Nel di 11010, 0110 Dom sesteggh,
E t’ 00013 qual PADnE7 0 1110313011 ,
Uno 5010, 501 011 1100 51 veggia,
Che non apra 3 speranza il 500 001.
La 1113 luce sublimi ogni saggio,
Ver Noi scenda benefico raggio ,
Che rassodi, e consorti ogni buono,
Fra le grida (11 sperne, e d'Amor3
Ma per l' empio tua voce sia 100110
Che conquida, e consollda Γ error.

Tale 1111 giorno 0013 10 Ρ310511113
Fu veduto il sagrato ΜΕ55ιΔ ,
Di Sion dall’ 010113 00111113
Ε11110 50111113 pingere il ie.

Al passaggio di quel divin BUOE,
Rivedevano i eiechi 13 1000,

Si reggevan sul piede mal sermo
Storpi , 0 zoppi securi in lor se 3
Che 11011 puoto languire l'infermo

Al cospetto del Ncmss, del RE.

Vien, Gamomo , 0 11113 gemma 11111113 ,
Che ἰ’ adorna il terrestre diadema ,
Qui 113 ripar di Νο1111110 dalP ira
Trepidante l⁷ 3000110 1100011101,

Ε (1011’ 3110 Cumero 10 011110
Α110 gemi 1110111300, ed 3117 11110
Ρο1 0311111310 bandiscono il scgno
Dalle insidie (Γ 0000110 guerrier3

Ma i burroni ad Ancon 11 (115οῃ110
Non concedon‘ d⁷agiato 50111101. (10)

Propugnacol terribile all⁷ oste

Vi sorgeano l’ Aslafflm , ed il Guasco ,

Ε 10 50111010 111 disordiue poste

Fur sovente de' bronzi al tuonar;
Ma 0001050 013 'l passo a pie 35010111,

Che rodevano Γ argine i fluui,

Ε doveasi or salire er l' 0113 ,

Ρο1 13 0111113 13101· 5111110010131ς

Senza BRAscm la spiaggia (1050113
Sol potcan pescatori guadar.

Del gran Pio li sublimi 00000111
Voller salvo dell⁷ Adria Γ Emporio3
siano i 1111111 3 confine 1151101ῑὶ,
Ampio s⁷ apra nel porto un baciu3

131550, 0 siepe di enormi macigni
Trasser navi⁷ gittarono ordigni ,
Da bastioni 11011113 muraglia
Elevossi a' marosi vicin ,

Μ sra’ scogli Ρ iguuda ciurmaglia
Pici imprecava l⁷ avverso destin.

Nuovo calle , 0110 piano s’ aprisse
Ver 13 valle ridente delPEsi,
Lungo il mare il PONTEFmE indisse,
E 501100110 11 varco s⁷ apri.

Ed 110 Faro novello all⁷ antenna ,
Che va errando , Γ 35110 11⁷ accenna ,
11100110 1050 (131Ρ ouda , 0 dagli anni
E il 1100110 de’ pristini di. ε

Vedi l'Arco Trojano , 0110 1 (1311οι

11105113 ancor7 che dal tempo soffri.

Il gran P10 , 0110 31 Danubio le spalle
Volge alfine , in ANCONA ritorna;
Api-e soglia l’ ingresso 3113 valle ,
Che si edifica in forma non vil.

Pom-A ΡιΑ a nome sacro 1101350
Alla mole 10 (115ρο110 (101 0350 ,

Che alla Piazza novella ti guida ‚

U' soi-gea simulacro genti13
simulacro, che in epoca infida

Giacque preda dell⁷impeto 05111. (11)

TE pietosa (131 5001 10101300
O Gizfissomo , 13 DivA Ram
Trasse 111 Dom , cui 11101110 inumano,
Corre un lustro , 51 mal flagello.
Tu vedrai moltitudine pia
Rinnovar caldi voti a 11131113 ‚ (12)
Che il ferale trionso di morte
Con 1111 guardo materno annullo,
E di Ancona 13 misera sorte
Al pregar de‘ suoi fidi cangio.

TE , (1110001110 , 13 Dm 113500150
Α 00011111 13 grand³opra di Ριο,
Or ch' Europa la mano sull’ else
Rattien ferma , 0 ne die securtzi3
Noine antiquo di MARCA D⁷ ANCONA
Ha il Piceno„ e perenne 1150003,
[1’31·10, 11 genio vi trova raccolti ,
Monumenti di pristine 013 .,
Ε devoti son tutti rivolti
A mostrar la natia sedelta.

